<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ei, psiu!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="PZ.png" type="image/png">
    <style>
        body {
            background-color: rgb(211, 255, 255);
            font-family: Roboto Slab;
        }
        a {
            background-color: rgb(162, 228, 228);
        }
        footer {
            background-color: rgb(162, 228, 228);
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .link {
            display: inline-block;
            background-color: transparent;
            color: rgb(42, 102, 102);
            transition: all 0.2s ease-in;
        }
        .link:hover {
            transform: scale(1.01);
        }
        .video {
            text-align: center;
        }
        iframe {
            transition: all 0.4s ease-in;
        }
        iframe:hover {
            transform: scale(1.02);
            box-shadow: 10px 10px 60px rgba(0, 0, 0, 0.541);
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1> Ei, você! </h1>
        <p> É, você mesmo! Se você está lendo isso, este é o seu sinal para <a>jogar Project Zomboid com seu amigo(a)</a>!</p>
    </div>
    <h2>Dicas de Sobrevivência</h2>
    <ul>
        <li>🏃‍♂️ <a>Nunca</a> corra perto de uma horda!</li>
        <li>🥫 <a>Comida enlatada</a> é sua melhor amiga.</li>
        <li>🔇 <a>Feche</a> as cortinas. Zumbis têm olho bom!</li>
    </ul>
    <div class="video">
        <a class="link" href="https://store.steampowered.com/app/108600/Project_Zomboid/" target="_blank"><u>Clique aqui para acessar Project Zomboid na Steam!</u></a>
        <br>
        <br>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/nPbsDmzZ3Oc" title="Project Zomboid Trailer - This Is How I Died" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
<footer>
    <p>Feito por um fã de PZ que adora uma jogatina ;)</p>
</footer>
</body>
</html>